In [1]:
import pandas as pd

df = pd.read_excel('./team.xlsx')

In [2]:
# 数据追加
df1 = pd.DataFrame({'x': [1, 2], 'y': [3, 4]})
df1

   x  y
0  1  3
1  2  4

In [3]:
df2 = pd.DataFrame({'x': [5, 6], 'y': [7, 8]})
df2

   x  y
0  5  7
1  6  8

In [4]:
# 追加合并
df1.append(df2)

   x  y
0  1  3
1  2  4
0  5  7
1  6  8

In [5]:
# 追加多个数据
df1.append([df2, df2])

   x  y
0  1  3
1  2  4
0  5  7
1  6  8
0  5  7
1  6  8

In [6]:
df3 = pd.DataFrame({'y': [5, 6], 'z': [7, 8]})
df3

   y  z
0  5  7
1  6  8

In [7]:
df1.append(df3)

     x  y    z
0  1.0  3  NaN
1  2.0  4  NaN
0  NaN  5  7.0
1  NaN  6  8.0

In [8]:
# 追加序列
# 定义新同学的信息
lily = pd.Series(['lily', 'C', 55, 56, 57, 58], index=[
                 'name', 'team', 'Q1', 'Q2', 'Q3', 'Q4'])
lily

name    lily
team       C
Q1        55
Q2        56
Q3        57
Q4        58
dtype: object

In [9]:
df = df.append(lily, ignore_index=True)

df.tail()

         name team  Q1  Q2  Q3  Q4
96    Austin7    C  21  31  30  43
97   Lincoln4    C  98  93   1  20
98        Eli    E  11  74  58  91
99        Ben    E  21  43  41  74
100      lily    C  55  56  57  58

In [11]:
# 追加字典
# 将学生信息定义为一个字典
lily = {'name': 'lily', 'team': 'C', 'Q1': 55, 'Q2': 56, 'Q3': 57, 'Q4': 58}
df = df.append(lily, ignore_index=True)

df.tail()

     name team  Q1  Q2  Q3  Q4
98    Eli    E  11  74  58  91
99    Ben    E  21  43  41  74
100  lily    C  55  56  57  58
101  lily    C  55  56  57  58
102  lily    C  55  56  57  58

In [12]:
# 数据连接
df2 = pd.DataFrame({'x': [5, 6, 0], 'y': [7, 8, 0]})
df2

# 按列连接
pd.concat([df1, df2], axis=1)

     x    y  x  y
0  1.0  3.0  5  7
1  2.0  4.0  6  8
2  NaN  NaN  0  0

In [13]:
# 按列合并交集
pd.concat([df1, df2], axis=1, join='inner')

   x  y  x  y
0  1  3  5  7
1  2  4  6  8

In [14]:
# 指定索引名
pd.concat([df1, df2], keys=['a', 'b'])

     x  y
a 0  1  3
  1  2  4
b 0  5  7
  1  6  8
  2  0  0

In [15]:
# 横向合并，指定索引
pd.concat([df1, df2], axis=1, keys=['a', 'b'])

     a       b
     x    y  x  y
0  1.0  3.0  5  7
1  2.0  4.0  6  8
2  NaN  NaN  0  0

In [16]:
# 数据合并
df1 = pd.DataFrame({'a': [1, 2], 'x': [5, 6]})
df1

   a  x
0  1  5
1  2  6

In [17]:
df2 = pd.DataFrame({'a': [2, 1, 0], 'y': [6, 7, 8]})
df2

   a  y
0  2  6
1  1  7
2  0  8

In [18]:
pd.merge(df1, df2, on='a')

   a  x  y
0  1  5  7
1  2  6  6

In [19]:
# 索引连接
pd.merge(df1, df2,
         left_index=True,
         right_index=True,
         suffixes=('_1', '_2')
         )

   a_1  x  a_2  y
0    1  5    2  6
1    2  6    1  7

In [20]:
# 多连接键
df3 = pd.DataFrame({'a': [1, 2], 'b': [3, 4], 'x': [5, 6]}) 
df3

   a  b  x
0  1  3  5
1  2  4  6

In [23]:
df4 = pd.DataFrame({'a': [1, 2, 3], 'b': [3, 4, 5], 'y': [6, 7, 8]})
df4

   a  b  y
0  1  3  6
1  2  4  7
2  3  5  8

In [24]:
pd.merge(df3, df4, on=['a','b'])

   a  b  x  y
0  1  3  5  6
1  2  4  6  7

In [25]:
# 以左表为基表
pd.merge(df3, df4, how='left', on=['a', 'b'])

   a  b  x  y
0  1  3  5  6
1  2  4  6  7

In [26]:
# 以右表为基表
pd.merge(df3, df4, how='right', on=['a', 'b'])

   a  b    x  y
0  1  3  5.0  6
1  2  4  6.0  7
2  3  5  NaN  8

In [27]:
# 一个有重复连接键的例子
left = pd.DataFrame({'A': [1, 2], 'B': [2, 2]}) 
right = pd.DataFrame({'A': [4, 5, 6], 'B': [2, 2, 2]}) 
pd.merge(left, right, on='B', how='outer')

   A_x  B  A_y
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

In [28]:
# 显示连接指示列
pd.merge(df1, df2, on='a', how='outer', indicator=True)

   a    x  y      _merge
0  1  5.0  7        both
1  2  6.0  6        both
2  0  NaN  8  right_only