In [1]:
import pandas as pd

df = pd.read_excel('./team.xlsx')

In [2]:
# 分组
df.groupby('team').sum()

        Q1    Q2    Q3    Q4
team
A     1066   639   875   783
B      975  1218  1202  1136
C     1056  1194  1068  1127
D      860  1191  1241  1199
E      963  1013   881  1033

In [3]:
# 分组后不同的聚合
df.groupby('team').agg({'Q1': 'sum', 'Q2': 'count', 'Q3': 'mean', 'Q4': 'max'})

        Q1  Q2         Q3  Q4
team
A     1066  17  51.470588  97
B      975  22  54.636364  99
C     1056  22  48.545455  98
D      860  19  65.315789  99
E      963  20  44.050000  98

In [4]:
# 分组对象
df.groupby('team')

In [5]:
# 通过表达式分组
df.groupby(lambda x: x % 2 == 0).sum()

         Q1    Q2    Q3    Q4
False  2322  2449  2823  2699
True   2598  2806  2444  2579

In [9]:
# 使用pipe调用分组函数
df.pipe(pd.DataFrame.groupby, 'team').sum()

        Q1    Q2    Q3    Q4
team
A     1066   639   875   783
B      975  1218  1202  1136
C     1056  1194  1068  1127
D      860  1191  1241  1199
E      963  1013   881  1033

In [10]:
# 分组器Grouper
df.groupby(pd.Grouper('team')).sum()

        Q1    Q2    Q3    Q4
team
E      963  1013   881  1033
C     1056  1194  1068  1127
A     1066   639   875   783
D      860  1191  1241  1199
B      975  1218  1202  1136

In [3]:
# 索引，groupby操作后的分组字段会变成索引，如果不想让它成为索引，可以使用as_index=False设置
df.groupby('team', as_index=False).sum()

  team    Q1    Q2    Q3    Q4
0    A  1066   639   875   783
1    B   975  1218  1202  1136
2    C  1056  1194  1068  1127
3    D   860  1191  1241  1199
4    E   963  1013   881  1033

In [3]:
# 不对索引排序
df.groupby('team', sort=False).sum()

        Q1    Q2    Q3    Q4
team
E      963  1013   881  1033
C     1056  1194  1068  1127
A     1066   639   875   783
D      860  1191  1241  1199
B      975  1218  1202  1136

In [2]:
# 分组
grouped = df.drop('name', axis=1).groupby('team')
grouped

In [6]:
# 应用聚合函数
grouped.sum()

        Q1    Q2    Q3    Q4
team
A     1066   639   875   783
B      975  1218  1202  1136
C     1056  1194  1068  1127
D      860  1191  1241  1199
E      963  1013   881  1033

In [7]:
# 选择分组
# 查看分组内容
df.groupby('team').groups

{'A': [2, 7, 9, 16, 17, 20, 22, 34, 40, 42, 51, 67, 70, 71, 75, 79, 88], 'B': [6, 10, 11, 14, 25, 30, 35, 38, 39, 50, 53, 56, 58, 60, 64, 77, 78, 83, 84, 85, 92, 93], 'C': [1, 3, 5, 12, 13, 18, 28, 32, 33, 37, 46, 47, 54, 62, 73, 81, 86, 87, 91, 95, 96, 97], 'D': [4, 8, 21, 23, 27, 44, 48, 49, 52, 57, 59, 63, 65, 66, 68, 69, 72, 89, 94], 'E': [0, 15, 19, 24, 26, 29, 31, 36, 41, 43, 45, 55, 61, 74, 76, 80, 82, 90, 98, 99]}

In [2]:
# 查看分组名
df.groupby('team').groups.keys()

dict_keys(['A', 'B', 'C', 'D', 'E'])

In [5]:
# 获取分组字典数据
grouped.indices

{'A': array([ 2,  7,  9, 16, 17, 20, 22, 34, 40, 42, 51, 67, 70, 71, 75, 79, 88],
       dtype=int64),
 'B': array([ 6, 10, 11, 14, 25, 30, 35, 38, 39, 50, 53, 56, 58, 60, 64, 77, 78,
        83, 84, 85, 92, 93], dtype=int64),
 'C': array([ 1,  3,  5, 12, 13, 18, 28, 32, 33, 37, 46, 47, 54, 62, 73, 81, 86,
        87, 91, 95, 96, 97], dtype=int64),
 'D': array([ 4,  8, 21, 23, 27, 44, 48, 49, 52, 57, 59, 63, 65, 66, 68, 69, 72,
        89, 94], dtype=int64),
 'E': array([ 0, 15, 19, 24, 26, 29, 31, 36, 41, 43, 45, 55, 61, 74, 76, 80, 82,
        90, 98, 99], dtype=int64)}

In [6]:
# 选择A组
grouped.indices['A']

array([ 2,  7,  9, 16, 17, 20, 22, 34, 40, 42, 51, 67, 70, 71, 75, 79, 88],
      dtype=int64)

In [3]:
# 迭代分组
for g in grouped:
    print(type(g))

<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>

In [4]:
# 迭代元素的数据类型
for name, group in grouped:
    print(type(name))
    print(type(group))

<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>

In [6]:
# 选择列
# 选择分组后的某一列
grouped['Q1']

In [7]:
# 选择多列
grouped[['Q1', 'Q2']].sum()

        Q1    Q2
team
A     1066   639
B      975  1218
C     1056  1194
D      860  1191
E      963  1013

In [8]:
# 应用函数apply
# 将所有元素*2
df.groupby('team').apply(lambda x: x*2)

                name team   Q1   Q2   Q3   Q4
0         LiverLiver   EE  178   42   48  128
1           ArryArry   CC   72   74   74  114
2             AckAck   AA  114  120   36  168
3         EorgeEorge   CC  186  192  142  156
4             OahOah   DD  130   98  122  172
..               ...  ...  ...  ...  ...  ...
95    GabrielGabriel   CC   96  118  174  148
96    Austin7Austin7   CC   42   62   60   86
97  Lincoln4Lincoln4   CC  196  186    2   40
98            EliEli   EE   22  148  116  182
99            BenBen   EE   42   86   82  148

[100 rows x 6 columns]

In [9]:
# 将分组按一列输出为列表
df.groupby('team').apply(lambda x: x['name'].to_list())

team
A    [Ack, Lfie, Oscar, Joshua, Henry, Lucas, Arthu...
B    [Acob, Leo, Logan, Thomas, Harrison, Edward, S...
C    [Arry, Eorge, Harlie, Archie, Theo, William, D...
D    [Oah, Reddie, Ethan, Mason, Finley, Benjamin, ...
E    [Liver, James, Max, Isaac, Teddy, Riley, Josep...
dtype: object

In [10]:
# 查看某个组
df.groupby('team').apply(lambda x: x['name'].to_list()).A

['Ack',
 'Lfie',
 'Oscar',
 'Joshua',
 'Henry',
 'Lucas',
 'Arthur',
 'Reggie1',
 'Toby',
 'Dylan',
 'Hugo0',
 'Caleb',
 'Nathan',
 'Blake',
 'Stanley',
 'Tyler',
 'Aaron']

In [12]:
# 各组Q1成绩最高的前三个
def first_3(df_, c):
    return df_[c].sort_values(ascending=False).head(3)

# 调用函数
df.set_index('name').groupby('team', group_keys=False).apply(first_3, 'Q1')

name
Aaron        96
Henry        91
Nathan       87
Elijah       97
Harrison     89
Michael      89
Lincoln4     98
Eorge        93
Alexander    91
Mason        80
Albie1       79
Ethan        79
Max          97
Ryan         92
Liver        89
Name: Q1, dtype: int64

In [13]:
# 转换方法transform()
# 将所有数据替换为分组中的平均成绩
import numpy as np


df.groupby('team').transform(np.mean)

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_14584/3607867153.py:6: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the transforming function.
  df.groupby('team').transform(np.mean)

           Q1         Q2         Q3         Q4
0   48.150000  50.650000  44.050000  51.650000
1   48.000000  54.272727  48.545455  51.227273
2   62.705882  37.588235  51.470588  46.058824
3   48.000000  54.272727  48.545455  51.227273
4   45.263158  62.684211  65.315789  63.105263
..        ...        ...        ...        ...
95  48.000000  54.272727  48.545455  51.227273
96  48.000000  54.272727  48.545455  51.227273
97  48.000000  54.272727  48.545455  51.227273
98  48.150000  50.650000  44.050000  51.650000
99  48.150000  50.650000  44.050000  51.650000

[100 rows x 4 columns]

In [14]:
# Q1成绩大于60的组的所有成员
df[df.groupby('team').transform('mean').Q1 > 60]

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_14584/659278669.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the transforming function.
  df[df.groupby('team').transform('mean').Q1 > 60]

       name team  Q1  Q2  Q3  Q4
2       Ack    A  57  60  18  84
7      Lfie    A   9  10  99  37
9     Oscar    A  77   9  26  67
16   Joshua    A  63   4  80  30
17    Henry    A  91  15  75  17
20    Lucas    A  60  41  77  62
22   Arthur    A  44  53  42  40
34  Reggie1    A  30  12  23   9
40     Toby    A  52  27  17  68
42    Dylan    A  86  87  65  20
51    Hugo0    A  28  25  14  71
67    Caleb    A  64  34  46  88
70   Nathan    A  87  77  62  13
71    Blake    A  78  23  93   9
75  Stanley    A  69  71  39  97
79    Tyler    A  75  16  44  63
88    Aaron    A  96  75  55   8

In [16]:
# 筛选方法filter()
# 筛选出所在组总平均分大于15的成员
df.groupby('team').filter(lambda x: x.mean(1).mean() > 51)

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_14584/3149648503.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.groupby('team').filter(lambda x: x.mean(1).mean() > 51)

         name team  Q1  Q2  Q3  Q4
4         Oah    D  65  49  61  86
6        Acob    B  61  95  94   8
8      Reddie    D  64  93  57  72
10        Leo    B  17   4  33  79
11      Logan    B   9  89  35  65
14     Thomas    B  80  48  56  41
21      Ethan    D  79  45  89  88
23      Mason    D  80  96  26  49
25   Harrison    B  89  13  18  75
27     Finley    D  62  73  84  68
30     Edward    B  57  38  86  87
35     Samuel    B   9  38  88  66
38     Elijah    B  97  89  15  46
39     Harley    B   2  99  12  13
44   Benjamin    D  15  88  52  25
48      Louie    D  24  84  54  11
49    Carter7    D  57  52  77  50
50     Jenson    B  66  77  88  74
52     Bobby1    D  50  55  60  59
53    Frankie    B  18  62  52  33
56      David    B  21  47  99   2
57     Albie1    D  79  82  56  96
58      Lewis    B   4  34  77  28
59       Luca    D   5  40  91  83
60     Ronnie    B  53  13  34  99
63       Alex    D  14  70  55  87
64    Harvey2    B  43  76  87  90
65     Reuben    D  70  72  76  56
66    Jayden6    D  64  21  10  21
68    Hunter3    D  38  80  82  40
69  Theodore3    D  43   7  68  80
72      Luke6    D  15  97  95  99
77    Michael    B  89  21  59  92
78    Elliott    B   9  31  33  60
83    Albert0    B  85  38  41  17
84        Kai    B  66  45  13  48
85       Liam    B   2  80  24  25
89       Ezra    D  16  56  86  61
92   Grayson7    B  59  84  74  33
93     Jamie0    B  39  97  84  55
94      Aiden    D  20  31  62  68