In [1]:
import pandas as pd

df = pd.read_excel('./team.xlsx')

In [2]:
# 分组
df.groupby('team').sum()

        Q1    Q2    Q3    Q4
team
A     1066   639   875   783
B      975  1218  1202  1136
C     1056  1194  1068  1127
D      860  1191  1241  1199
E      963  1013   881  1033

In [3]:
# 分组后不同的聚合
df.groupby('team').agg({'Q1': 'sum', 'Q2': 'count', 'Q3': 'mean', 'Q4': 'max'})

        Q1  Q2         Q3  Q4
team
A     1066  17  51.470588  97
B      975  22  54.636364  99
C     1056  22  48.545455  98
D      860  19  65.315789  99
E      963  20  44.050000  98

In [4]:
# 分组对象
df.groupby('team')

In [5]:
# 通过表达式分组
df.groupby(lambda x: x % 2 == 0).sum()

         Q1    Q2    Q3    Q4
False  2322  2449  2823  2699
True   2598  2806  2444  2579

In [9]:
# 使用pipe调用分组函数
df.pipe(pd.DataFrame.groupby, 'team').sum()

        Q1    Q2    Q3    Q4
team
A     1066   639   875   783
B      975  1218  1202  1136
C     1056  1194  1068  1127
D      860  1191  1241  1199
E      963  1013   881  1033

In [10]:
# 分组器Grouper
df.groupby(pd.Grouper('team')).sum()

        Q1    Q2    Q3    Q4
team
E      963  1013   881  1033
C     1056  1194  1068  1127
A     1066   639   875   783
D      860  1191  1241  1199
B      975  1218  1202  1136