In [1]:
import pandas as pd

df = pd.read_excel('./team.xlsx')

In [2]:
# 函数筛选
df.Q1[lambda s: max(s.index)]

21

In [3]:
# 查询
df.query('Q1 > Q2 > 90')

        name team  Q1  Q2  Q3  Q4
97  Lincoln4    C  98  93   1  20

In [4]:
df.query('team != "C"')

        name team  Q1  Q2  Q3  Q4
0      Liver    E  89  21  24  64
2        Ack    A  57  60  18  84
4        Oah    D  65  49  61  86
6       Acob    B  61  95  94   8
7       Lfie    A   9  10  99  37
..       ...  ...  ..  ..  ..  ..
92  Grayson7    B  59  84  74  33
93    Jamie0    B  39  97  84  55
94     Aiden    D  20  31  62  68
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

[78 rows x 6 columns]

In [6]:
a = df.Q1.mean()
df.query('Q1 > @a+40')

         name team  Q1  Q2  Q3  Q4
3       Eorge    C  93  96  71  78
17      Henry    A  91  15  75  17
19        Max    E  97  75  41   3
32  Alexander    C  91  76  26  79
33       Adam    C  90  32  47  39
38     Elijah    B  97  89  15  46
80       Ryan    E  92  70  64  31
88      Aaron    A  96  75  55   8
97   Lincoln4    C  98  93   1  20

In [7]:
# 筛选
df.filter(items=['Q1', 'Q2'])

    Q1  Q2
0   89  21
1   36  37
2   57  60
3   93  96
4   65  49
..  ..  ..
95  48  59
96  21  31
97  98  93
98  11  74
99  21  43

[100 rows x 2 columns]

In [8]:
df.filter(regex='Q', axis=1)

    Q1  Q2  Q3  Q4
0   89  21  24  64
1   36  37  37  57
2   57  60  18  84
3   93  96  71  78
4   65  49  61  86
..  ..  ..  ..  ..
95  48  59  87  74
96  21  31  30  43
97  98  93   1  20
98  11  74  58  91
99  21  43  41  74

[100 rows x 4 columns]

In [9]:
# 智能推断类型
df.infer_objects().dtypes

name    object
team    object
Q1       int64
Q2       int64
Q3       int64
Q4       int64
dtype: object

In [10]:
df.convert_dtypes().dtypes

name    string
team    string
Q1       Int64
Q2       Int64
Q3       Int64
Q4       Int64
dtype: object

In [12]:
# 高级过滤
df = df.select_dtypes(include='number')
df.where(df > 70)

      Q1    Q2    Q3    Q4
0   89.0   NaN   NaN   NaN
1    NaN   NaN   NaN   NaN
2    NaN   NaN   NaN  84.0
3   93.0  96.0  71.0  78.0
4    NaN   NaN   NaN  86.0
..   ...   ...   ...   ...
95   NaN   NaN  87.0  74.0
96   NaN   NaN   NaN   NaN
97  98.0  93.0   NaN   NaN
98   NaN  74.0   NaN  91.0
99   NaN   NaN   NaN  74.0

[100 rows x 4 columns]

In [13]:
df.where(lambda d: d.Q1>50)

      Q1    Q2    Q3    Q4
0   89.0  21.0  24.0  64.0
1    NaN   NaN   NaN   NaN
2   57.0  60.0  18.0  84.0
3   93.0  96.0  71.0  78.0
4   65.0  49.0  61.0  86.0
..   ...   ...   ...   ...
95   NaN   NaN   NaN   NaN
96   NaN   NaN   NaN   NaN
97  98.0  93.0   1.0  20.0
98   NaN   NaN   NaN   NaN
99   NaN   NaN   NaN   NaN

[100 rows x 4 columns]

In [14]:
df.where(df>=60, "不及格")

     Q1   Q2   Q3   Q4
0    89  不及格  不及格   64
1   不及格  不及格  不及格  不及格
2   不及格   60  不及格   84
3    93   96   71   78
4    65  不及格   61   86
..  ...  ...  ...  ...
95  不及格  不及格   87   74
96  不及格  不及格  不及格  不及格
97   98   93  不及格  不及格
98  不及格   74  不及格   91
99  不及格  不及格  不及格   74

[100 rows x 4 columns]

In [15]:
c = df%2 == 0
df.where(~c, -(df-20))

    Q1  Q2  Q3  Q4
0   89  21  -4 -44
1  -16  37  37  57
2   57 -40   2 -64
3   93 -76  71 -58
4   65  49  61 -66
..  ..  ..  ..  ..
95 -28  59  87 -54
96  21  31 -10  43
97 -78  93   1   0
98  11 -54 -38  91
99  21  43  41 -54

[100 rows x 4 columns]

In [2]:
# 数据迭代
for name in df.name:
    print(name)

Liver
Arry
Ack
Eorge
Oah
Harlie
Acob
Lfie
Reddie
Oscar
Leo
Logan
Archie
Theo
Thomas
James
Joshua
Henry
William
Max
Lucas
Ethan
Arthur
Mason
Isaac
Harrison
Teddy
Finley
Daniel
Riley
Edward
Joseph
Alexander
Adam
Reggie1
Samuel
Jaxon
Sebastian
Elijah
Harley
Toby
Arlo8
Dylan
Jude
Benjamin
Rory9
Tommy
Jake3
Louie
Carter7
Jenson
Hugo0
Bobby1
Frankie
Ollie3
Zachary
David
Albie1
Lewis
Luca
Ronnie
Jackson5
Matthew
Alex
Harvey2
Reuben
Jayden6
Caleb
Hunter3
Theodore3
Nathan
Blake
Luke6
Elliot
Roman
Stanley
Dexter
Michael
Elliott
Tyler
Ryan
Ellis
Finn
Albert0
Kai
Liam
Calum
Louis2
Aaron
Ezra
Leon
Connor
Grayson7
Jamie0
Aiden
Gabriel
Austin7
Lincoln4
Eli
Ben

In [3]:
for index, row in df.iterrows():
    print(index, row['name'], row.Q1)

0 Liver 89
1 Arry 36
2 Ack 57
3 Eorge 93
4 Oah 65
5 Harlie 24
6 Acob 61
7 Lfie 9
8 Reddie 64
9 Oscar 77
10 Leo 17
11 Logan 9
12 Archie 83
13 Theo 51
14 Thomas 80
15 James 48
16 Joshua 63
17 Henry 91
18 William 80
19 Max 97
20 Lucas 60
21 Ethan 79
22 Arthur 44
23 Mason 80
24 Isaac 74
25 Harrison 89
26 Teddy 71
27 Finley 62
28 Daniel 50
29 Riley 35
30 Edward 57
31 Joseph 67
32 Alexander 91
33 Adam 90
34 Reggie1 30
35 Samuel 9
36 Jaxon 88
37 Sebastian 1
38 Elijah 97
39 Harley 2
40 Toby 52
41 Arlo8 48
42 Dylan 86
43 Jude 8
44 Benjamin 15
45 Rory9 8
46 Tommy 29
47 Jake3 69
48 Louie 24
49 Carter7 57
50 Jenson 66
51 Hugo0 28
52 Bobby1 50
53 Frankie 18
54 Ollie3 10
55 Zachary 12
56 David 21
57 Albie1 79
58 Lewis 4
59 Luca 5
60 Ronnie 53
61 Jackson5 6
62 Matthew 44
63 Alex 14
64 Harvey2 43
65 Reuben 70
66 Jayden6 64
67 Caleb 64
68 Hunter3 38
69 Theodore3 43
70 Nathan 87
71 Blake 78
72 Luke6 15
73 Elliot 15
74 Roman 73
75 Stanley 69
76 Dexter 73
77 Michael 89
78 Elliott 9
79 Tyler 75
80 Ryan 92
81 Ellis 34
82 Finn 4
83 Albert0 85
84 Kai 66
85 Liam 2
86 Calum 14
87 Louis2 13
88 Aaron 96
89 Ezra 16
90 Leon 38
91 Connor 62
92 Grayson7 59
93 Jamie0 39
94 Aiden 20
95 Gabriel 48
96 Austin7 21
97 Lincoln4 98
98 Eli 11
99 Ben 21

In [4]:
for column in df:
    print(column)

name
team
Q1
Q2
Q3
Q4

In [5]:
# pipe()
df.pipe(lambda df_, x, y: df_[(df_.Q1 >= x) & (df.Q2 >= y)], 80, 90)

        name team  Q1  Q2  Q3  Q4
3      Eorge    C  93  96  71  78
23     Mason    D  80  96  26  49
36     Jaxon    E  88  98  19  98
97  Lincoln4    C  98  93   1  20

In [6]:
# apply()
df.name.apply(lambda x: x.lower())

0        liver
1         arry
2          ack
3        eorge
4          oah
        ...
95     gabriel
96     austin7
97    lincoln4
98         eli
99         ben
Name: name, Length: 100, dtype: object

In [8]:
def my_mean(s):
    max_min_ser = pd.Series([-s.max(), -s.min()])
    return s.append(max_min_ser).sum() / (s.count() - 2)

df.select_dtypes(include='number').apply(my_mean)

Q1    49.193878
Q2    52.602041
Q3    52.724490
Q4    52.826531
dtype: float64

In [10]:
# agg()
df.agg('max')

name    Zachary
team          E
Q1           98
Q2           99
Q3           99
Q4           99
dtype: object