In [1]:
import pandas as pd

df = pd.read_excel('./team.xlsx', index_col='name')

In [2]:
df

         team  Q1  Q2  Q3  Q4
name
Liver       E  89  21  24  64
Arry        C  36  37  37  57
Ack         A  57  60  18  84
Eorge       C  93  96  71  78
Oah         D  65  49  61  86
...       ...  ..  ..  ..  ..
Gabriel     C  48  59  87  74
Austin7     C  21  31  30  43
Lincoln4    C  98  93   1  20
Eli         E  11  74  58  91
Ben         E  21  43  41  74

[100 rows x 5 columns]

In [5]:
# 设置两层索引
df.set_index(['team'], inplace=True)

In [6]:
df

      Q1  Q2  Q3  Q4
team
E     89  21  24  64
C     36  37  37  57
A     57  60  18  84
C     93  96  71  78
D     65  49  61  86
...   ..  ..  ..  ..
C     48  59  87  74
C     21  31  30  43
C     98  93   1  20
E     11  74  58  91
E     21  43  41  74

[100 rows x 4 columns]

In [10]:
df.reset_index(inplace=True) # 清除索引

In [11]:
# 查询索引有关属性
df.index.name # 名称

In [12]:
df.index.array # array数组

<PandasArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,
 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94,
 95, 96, 97, 98, 99]
Length: 100, dtype: int64

In [13]:
df.index.shape # 形状

(100,)

In [14]:
df.index.size # 数量

100

In [15]:
df.index.values # array数组

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
      dtype=int64)

In [16]:
# 索引的操作
df.index.astype('int64') # 转换类型

RangeIndex(start=0, stop=100, step=1)

In [19]:
df.index.isin([10, 12]) # 是否存在

array([False, False, False, False, False, False, False, False, False,
       False,  True, False,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False])

In [20]:
df.index.to_list() # 转换为列表

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99]

In [21]:
df.index.T # 转置

RangeIndex(start=0, stop=100, step=1)

In [23]:
# 数据的信息
df = pd.read_excel('./team.xlsx')

In [24]:
df.head() # 查看前5条数据

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [25]:
df.head(10) # 查看前10条

     name team  Q1  Q2  Q3  Q4
0   Liver    E  89  21  24  64
1    Arry    C  36  37  37  57
2     Ack    A  57  60  18  84
3   Eorge    C  93  96  71  78
4     Oah    D  65  49  61  86
5  Harlie    C  24  13  87  43
6    Acob    B  61  95  94   8
7    Lfie    A   9  10  99  37
8  Reddie    D  64  93  57  72
9   Oscar    A  77   9  26  67

In [26]:
df.tail() # 查看后5条数据

        name team  Q1  Q2  Q3  Q4
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

In [27]:
df.tail(10) # 查看后10条数据

        name team  Q1  Q2  Q3  Q4
90      Leon    E  38  60  31   7
91    Connor    C  62  38  63  46
92  Grayson7    B  59  84  74  33
93    Jamie0    B  39  97  84  55
94     Aiden    D  20  31  62  68
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

In [28]:
df.sample() # 随机查看1条数据

      name team  Q1  Q2  Q3  Q4
73  Elliot    C  15  17  76  22

In [29]:
df.sample(3) # 随机查看3条数据

       name team  Q1  Q2  Q3  Q4
62  Matthew    C  44  33  41  98
66  Jayden6    D  64  21  10  21
82     Finn    E   4   1  55  32