In [1]:
# 查看pandas版本号
import pandas as pd
pd.__version__

'1.3.0'

In [2]:
# 读入数据 - 从网页直接下载
df = pd.read_excel('https://www.gairuo.com/file/data/dataset/team.xlsx')

In [3]:
df

        name team  Q1  Q2  Q3  Q4
0      Liver    E  89  21  24  64
1       Arry    C  36  37  37  57
2        Ack    A  57  60  18  84
3      Eorge    C  93  96  71  78
4        Oah    D  65  49  61  86
..       ...  ...  ..  ..  ..  ..
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

[100 rows x 6 columns]

In [4]:
# 读入数据 - 本地文件
df = pd.read_excel('./team.xlsx')

In [5]:
df

        name team  Q1  Q2  Q3  Q4
0      Liver    E  89  21  24  64
1       Arry    C  36  37  37  57
2        Ack    A  57  60  18  84
3      Eorge    C  93  96  71  78
4        Oah    D  65  49  61  86
..       ...  ...  ..  ..  ..  ..
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

[100 rows x 6 columns]

In [6]:
# 查看前5条
df.head()

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [7]:
# 查看后5条
df.tail()

        name team  Q1  Q2  Q3  Q4
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

In [8]:
# 随机查看5条
df.sample(5)

       name team  Q1  Q2  Q3  Q4
14   Thomas    B  80  48  56  41
34  Reggie1    A  30  12  23   9
21    Ethan    D  79  45  89  88
59     Luca    D   5  40  91  83
70   Nathan    A  87  77  62  13

In [9]:
# 查看行数和列数
df.shape

(100, 6)

In [10]:
# 查看索引、数据类型和内存信息
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    100 non-null    object
 1   team    100 non-null    object
 2   Q1      100 non-null    int64
 3   Q2      100 non-null    int64
 4   Q3      100 non-null    int64
 5   Q4      100 non-null    int64
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [11]:
# 查看数值型列的汇总统计
df.describe()

               Q1          Q2          Q3          Q4
count  100.000000  100.000000  100.000000  100.000000
mean    49.200000   52.550000   52.670000   52.780000
std     29.962603   29.845181   26.543677   27.818524
min      1.000000    1.000000    1.000000    2.000000
25%     19.500000   26.750000   29.500000   29.500000
50%     51.500000   49.500000   55.000000   53.000000
75%     74.250000   77.750000   76.250000   75.250000
max     98.000000   99.000000   99.000000   99.000000

In [12]:
# 查看数据行和列名
df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['name', 'team', 'Q1', 'Q2', 'Q3', 'Q4'], dtype='object')]

In [13]:
# 列名
df.columns

Index(['name', 'team', 'Q1', 'Q2', 'Q3', 'Q4'], dtype='object')

In [14]:
# 建立索引并生效
df.set_index('name', inplace=True)

In [15]:
df

         team  Q1  Q2  Q3  Q4
name
Liver       E  89  21  24  64
Arry        C  36  37  37  57
Ack         A  57  60  18  84
Eorge       C  93  96  71  78
Oah         D  65  49  61  86
...       ...  ..  ..  ..  ..
Gabriel     C  48  59  87  74
Austin7     C  21  31  30  43
Lincoln4    C  98  93   1  20
Eli         E  11  74  58  91
Ben         E  21  43  41  74

[100 rows x 5 columns]

In [16]:
# 数据选取
# c查看指定的列
df['Q1']

name
Liver       89
Arry        36
Ack         57
Eorge       93
Oah         65
            ..
Gabriel     48
Austin7     21
Lincoln4    98
Eli         11
Ben         21
Name: Q1, Length: 100, dtype: int64

In [17]:
df.Q1

name
Liver       89
Arry        36
Ack         57
Eorge       93
Oah         65
            ..
Gabriel     48
Austin7     21
Lincoln4    98
Eli         11
Ben         21
Name: Q1, Length: 100, dtype: int64

In [18]:
# 选择多列
df[['team', 'Q1']]

         team  Q1
name
Liver       E  89
Arry        C  36
Ack         A  57
Eorge       C  93
Oah         D  65
...       ...  ..
Gabriel     C  48
Austin7     C  21
Lincoln4    C  98
Eli         E  11
Ben         E  21

[100 rows x 2 columns]

In [19]:
# df.loc[x, y] x - 行，y - 列 均支持条件表达式
df.loc[:, ['team', 'Q1']]

         team  Q1
name
Liver       E  89
Arry        C  36
Ack         A  57
Eorge       C  93
Oah         D  65
...       ...  ..
Gabriel     C  48
Austin7     C  21
Lincoln4    C  98
Eli         E  11
Ben         E  21

[100 rows x 2 columns]

In [21]:
# 选择行
df[df.index == 'Liver']

      team  Q1  Q2  Q3  Q4
name
Liver    E  89  21  24  64

In [22]:
# 使用索引
df[0:3]

      team  Q1  Q2  Q3  Q4
name
Liver    E  89  21  24  64
Arry     C  36  37  37  57
Ack      A  57  60  18  84

In [23]:
df.iloc[:10,:]

       team  Q1  Q2  Q3  Q4
name
Liver     E  89  21  24  64
Arry      C  36  37  37  57
Ack       A  57  60  18  84
Eorge     C  93  96  71  78
Oah       D  65  49  61  86
Harlie    C  24  13  87  43
Acob      B  61  95  94   8
Lfie      A   9  10  99  37
Reddie    D  64  93  57  72
Oscar     A  77   9  26  67

In [24]:
# 条件选择 - 单一条件
df[df.Q1 > 90]

          team  Q1  Q2  Q3  Q4
name
Eorge        C  93  96  71  78
Henry        A  91  15  75  17
Max          E  97  75  41   3
Alexander    C  91  76  26  79
Elijah       B  97  89  15  46
Ryan         E  92  70  64  31
Aaron        A  96  75  55   8
Lincoln4     C  98  93   1  20

In [25]:
# 组合条件
df[(df['Q1'] > 90) & (df['team'] == 'C')]

          team  Q1  Q2  Q3  Q4
name
Eorge        C  93  96  71  78
Alexander    C  91  76  26  79
Lincoln4     C  98  93   1  20

In [26]:
# 多重筛选
df[df['team'] == 'C'].loc[df.Q1 > 90]

          team  Q1  Q2  Q3  Q4
name
Eorge        C  93  96  71  78
Alexander    C  91  76  26  79
Lincoln4     C  98  93   1  20